<html>
	<head>
		
		<title>About-Us</title>
		
		<style>
		ul{
			list-style:none;
			margin:0;
			padding:20;
			overflow:hidden;
		}
		
		a:link, a:visited{
			display:block;
			font-weight: bold;
			color: black;
			font-size: 19px;
			font-family: sans-serif;
			width:170px;
			padding:5px;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
		}
		
		a:hover, a:active{
			padding: 15px;
			border: 2px solid black;
			border-radius: 4px;
			background-color: yellow;
		
		}
		
		li{
			float: left;
		}
		
		.about{
			background-color: transparent;
			padding:60px;
			text-align: center;
			font-weight: bold;
			color: red;
			font-size: 40px;
			font-family: arial;
		}
		
	
		</style>
		
	</head>
	<!HomepageBackground>
	
	<body background= "menus.jpg" style="background-repeat:no-repeat; background-size: 100%; background-position:center;";>
        <!Logo picture>
			<img src="Logo-Igop.png"style="margin-left:30px; width:370px;height:120px; background-size: 100%;"/>
				
				<!Navigation Bar>
				<ul style= "margin-left:1150px; margin-top: -80px; width:800px; height:40px;"> 
				<li><a href="Igop Sarap.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			
				
				</ul>
				
			<div class= "about">
			<h1>ABOUT US</h1>
			<p>Igop Sarap was created by 2020 to those who are craving ilocano delicacy by ordering online due to new normal.</p>
			<p>We provide all the most delicious noodle soup in Ilocos Norte and smooth delivery.</p>
            <p> For more infos Contact number:09673924253</p>
            <p> Emal: cristianlouie@gmail.com</p>
			</div>
				

</html>