<html>
	<head>
		
		<title>Igop-Sarap</title>
		
		<style>
			ul{
				list-style:none;
				margin:0;
				padding:20;
				overflow:hidden;
			}
			
			a:link, a:visited{
				display:block;
				font-weight: bold;
				color: black;
				font-size: 19px;
				font-family: sans-serif;
				width:170px;
				padding:5px;
				text-align: center;
				text-transform: uppercase;
				text-decoration: none;
			}
			
			a:hover, a:active{
				padding: 15px;
				border: 2px solid black;
				border-radius: 4px;
				background-color: red;
			
			}
			
			li{
				float: left;
			}
		
			.menu{
			background-color: transparent;
			padding:15px;
			text-align: center;
			font-weight: bold;
			color: gold;
			font-size: 50px;
			font-family: arial;
		}
		</style>
		
	</head>
	<!HomepageBackground>
	
	<body background= "menus.jpg" style="background-repeat:no-repeat; background-size: 100%; background-position:center;";> 
			
				
            <div style= "margin-left:1150px; margin-top: -90px; width:800px;height:80px; ">
			<ul> 
			<li><a href="Igop Sarap.html">HOME</a></li>
			<li><a href="#menu">MENU</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			
			</ul>
		</div>
				
		<div class="menu">
			<h1>
			MENU
			</h1>
		<img src="hibol1.jpg" width="400px" height="200px">
		<img src="miki.jpg" width="400px" height="200px">
		<img src="beefmami.jpg" width="400px" height="200px">
		<img src="paksiwbeef.jpg" width="400px" height="200px">
		<img src="lomi.jpg" width="400px" height="200px">
		<img src="bihon.jpg" width="400px" height="200px">
		</div>
		

</html>
